WORK_PATH = /data/gitea

[server]
PROTOCOL = http
DOMAIN = 15.206.165.52
HTTP_PORT = 3000
ROOT_URL = https://15.206.165.52/gitea/
APP_SUB_URL = /gitea/
LFS_START_SERVER = true
OFFLINE_MODE = false
LFS_JWT_SECRET = qhLAcp1tVIGbR1Ssysg6pcd1UTUNXiq2ltpR808y-T8

# If using SSH, ensure this is correct
# SSH_DOMAIN = 15.206.165.52
# SSH_PORT = 22
# SSH_LISTEN_PORT = 22
[database]
# THIS IS CRITICAL: Manually set to true to bypass installer
INSTALLED = true
DB_TYPE = sqlite3
# Path inside the container's /data volume
PATH = /data/gitea/gitea.db

[repository]
# Path inside the container's /data volume
ROOT = /data/git/repositories

[log]
ROOT_PATH = /data/gitea/log

[service]
# General service settings, crucial for SSO
DISABLE_REGISTRATION = true
ENABLE_HTTP_AUTH = true
# This must match what Nginx is sending
HTTP_AUTH_HEADER = X-Remote-User
# Optional, if Authelia sends email
HTTP_AUTH_MAIL_HEADER = X-Remote-Email
# Optional, if Authelia sends display name
HTTP_AUTH_NAME_HEADER = X-Remote-Name

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3NDg2NzE3Mzl9.qvCGyXCx35n7OfMyob0kt8mXpF1ir3ly-QUO16_IGAU

[oauth2]
JWT_SECRET = T5JuuLpSMLodqyi6qnVWgSGBVOn03FN5Gev_JjKrxvw
