WORK_PATH = /data/gitea

# Gitea Configuration File for SSO via Nginx/Authelia
[server]
PROTOCOL = http
DOMAIN = 3.110.86.116
HTTP_PORT = 3000
ROOT_URL = https://3.110.86.116/gitea/
APP_SUB_URL = /gitea/
LFS_START_SERVER = true
OFFLINE_MODE = false
LANDING_PAGE = explore
LFS_JWT_SECRET = aHZRVxxsA_oLOW3Z57yHVWd0uPQ_QfSwNgrwVN6TMoo

[database]
INSTALLED = true
DB_TYPE = sqlite3
PATH = /data/gitea/gitea.db

[repository]
ROOT = /data/git/repositories

[log]
MODE = console
LEVEL = debug
ROOT_PATH = /data/gitea/log

[service]
DISABLE_REGISTRATION = true
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
ENABLE_AUTO_LOGIN = false
FORCE_PRIVATE_MODE = true

# === Using Generic Reverse Proxy Authentication Settings ===
ENABLE_REVERSE_PROXY_AUTHENTICATION = true
REVERSE_PROXY_AUTHENTICATION_USER_HEADER = X-Remote-User
REVERSE_PROXY_AUTHENTICATION_EMAIL_HEADER = X-Remote-Email
REVERSE_PROXY_AUTHENTICATION_FULL_NAME_HEADER = X-Remote-Name
ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = true
# If you pass group information, you can also add:
# REVERSE_PROXY_AUTHENTICATION_GROUP_HEADER = X-Remote-Groups

[security]
INSTALL_LOCK = true
SECRET_KEY = cafe49b0b3f78c1760d3407e78c0c7d53c37ce1d23c01fcc62e72ffcf8589523
INTERNAL_TOKEN = ca6c94eb5ea13bd9db5b15d4f9301ea5a0d52d3824a3feb16ef347968576a634
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = 172.18.0.5

# [auth.webauth.authelia]
# ENABLED = true
# NAME = Authelia SSO
# TYPE = 1
# HTTP_HEADERS = X-Remote-User
# HTTP_HEADERS_EMAIL = X-Remote-Email
# HTTP_HEADERS_DISPLAY_NAME = X-Remote-Name
# AUTO_CREATE_USERS = true

[oauth2]
JWT_SECRET = l0fOdOBFUV1VOuz3wswZPlLrVoFijgvxHiFvP8zZ_aI
